input {
        #udp {
        #        port => 5000
        #        workers => 5
        #        type => "syslog"
        #        queue_size => 100000
        #}

        gelf {
                port => 5000
        }
}

# use https://regex101.com/ for pattern matching
filter {
        if ([tag]=="rabbitmq") {
            mutate {
                    gsub => [ "message", "\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}\s", "" ]
                    gsub => [ "message", "<\d\.(\d*)\.\d>\s", "" ]
            }
        }
        if ([tag]=="mongo") {
            mutate {
                    gsub => [ "message", "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}\+\d{4}\s", "" ]
                    gsub => [ "message", "I\s\w+\b\s+\B", "" ]
            }
        }
        if ([tag]=="organization") {
            mutate {
                    # TODO combine these two
                    gsub => [ "message", "\d{4}/\d{2}/\d{2}\s\d{2}:\d{2}:\d{2}\s", "" ]
                    gsub => [ "message", "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z\s\|\s", ""]
            }
        }
        # see: http://grokdebug.herokuapp.com/
        #grok {
        #        match => {"message" => "%{TIMESTAMP_ISO8601:logtime}"}
        #}
}

output {
        stdout {
                codec => line { format => "%{@timestamp} - %{tag} : %{message}" }
                #codec => plain
                #codec => json
        }
        # file {
        #       path => "/app/output.log"
        #       codec => line { format => "%{message}"}
        # }
}


## gelf example
#{
#  "source_host": "192.168.48.1",
#  "level": 6,
#  "created": "2019-06-15T17:05:17.156062929Z",
#  "message": "2019-06-15 17:05:50.925 [info] <0.43.0> Application cowboy exited with reason: stopped",
#  "version": "1.1",
#  "command": "docker-entrypoint.sh rabbitmq-server",
#  "image_name": "rabbitmq:3-management",
#  "@timestamp": "2019-06-15T17:05:50.927Z",
#  "container_name": "peof_rabbitmq_1",
#  "host": "NB172",
#  "@version": "1",
#  "tag": "rabbitmq",
#  "image_id": "sha256:8e69b73e98c9bc85eb23ae67bcef1539155c71995b995d0da18a11fd307d3bd5",
#  "container_id": "e424b33538cc0099b0dd1878ab577ef85c9f8506288b8ce2ab616eaaa52ad8ff"
#}



