#http {
    upstream organization {
        server peof_organization_1:3001;
    }

    upstream organization-ui {
        server peof_organization-ui_1:3002;
    }

    log_format compression '$remote_addr - $request $status $body_bytes_sent';

    server {
        listen 3000;

        access_log /dev/stdout compression;
        ssi on;

        location /organization/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass  http://organization/;
        }

        location /organization-ui/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass  http://organization-ui/;
        }

        location /common {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass  http://organization/;
        }
    }
#}
